# ==============================================================
# = Thymeleaf / Configuration
# ==============================================================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Data / Configuration - Mysql
# ==============================================================
#spring.datasource.url=jdbc:mysql://localhost/springteste
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = Spring Data / Configuration - PostgreSQL
# ==============================================================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where active = 1 and email=?
spring.queries.roles-query=select user.email, role.name from user inner join role on (role.id = user.role_id) where user.email=?
