spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# Spring Data
spring.datasource.url=jdbc:mysql://localhost/springteste
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#Spring Data PostGreSQL
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update